#!/usr/bin/expect

###############   scp copy file or files from local host to  remote host ######
set timeout 60
set username            [lindex $argv 0]        
set remoteHostIP        [lindex $argv 1]  
set password            [lindex $argv 2]
set file                [lindex $argv 3]
set dir                 [lindex $argv 4]
set port                [lindex $argv 5]
set isFromLocal         [lindex $argv 6]
set ERR_TIMEOUT 3
set PARA_ERROR 4

if {$isFromLocal == ""} {
    set isFromLocal "YES"
} 
###  command interact   ####
if {$isFromLocal == "YES"} {
spawn scp -P $port ${file} ${username}@${remoteHostIP}:${dir}
} elseif {$isFromLocal == "NO"} {
spawn scp -P ${port} ${username}@${remoteHostIP}:${file} ${dir}
} else {
    exit $PARA_ERROR
}    
expect  {
    "yes/no"
    {
        send "yes\r"
        expect {
            "password:" 
            { 
                send "$password\r"
            }
        }
    }
    "password:" 
    {
        send "$password\r"
    }
    "100%" 
    {
        send "exit\r"
    }
    timeout {
        exit $ERR_TIMEOUT
    }
}

#send "exit\r"
expect eof
