######  这个配置文件是动态生成的，不需要进行配置  #######
######    exec remote script ##########
EXEC_CLIENT_SCRIPT=autoUpgradeClient.sh

##############   script parameters  ###########
PARAMETER[1]="backup"
PARAMETER[2]="ceshi1.war"
PARAMETER[3]="was1"
PARAMETER[4]="/backall/${DATE}_${TS}"
PARAMETER[5]="${DATE}_${TS}"
PARAMETER[6]="version"



###  执行程序是否存在产生的文件，YES 会生成文件，并将其打包发送到服务端， NO表示不会产生####################
havaResultFile=YES

###########  result file directory  EXEC_CLIENT_SCRIPT 这个程序执行会产生一些文件 将放入到这个目录 将会打包到服务端 #############
RESULT_FILE_DIR=${TEMP_DIR}/resultfiles