
####    introduce tables :
####   1. upgrade_running_table : 记录当次任务运行的信息
####   2. upgrade_record_table : 记录所以运行的记录情况
####
#########  config for database  ###

###  数据库主机名 ####
dbhost=10.72.8.110

###  数据库用户名  ###
dbuser=root

#### 数据库密码 #####
dbpassword=root

####  数据库名  #####
dbdatabase=mantence






