####  配置sftp 信息，用于从sftp 服务器上下载对应的war包或者其他包 ###


###  sftp IP地址  ###
SFTP_HOST_IP=10.72.8.110

###  sftp 用户名  #####
SFTP_USER=root

####  sftp 用户密码  ####
SFTP_PASS="123@abc"

#SFTP_PORT="21"

###  sftp 主机存放对应的包目录   ###
SFTP_FILE_DIR=/deploy


####  sftp 主机用于进程同步的目录  ####
#SERIAL_FILE_DIR=/home/serialDir

